{
    "name": "ast-playground",
    "version": "1.0.0",
    "description": "",
    "main": "test-ast.js",
    "scripts": {
        "dev": "webpack-dev-server --content-base dist/ --open",
        "watch": "webpack -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "acorn": "^7.1.0",
        "acorn-walk": "^7.0.0",
        "fs": "0.0.1-security",
        "jsdom": "^15.2.1",
        "webpack": "^5.75.0"
    },
    "devDependencies": {
        "webpack-cli": "^5.0.1"
    }
}
