{
    "name": "ast-playground",
    "version": "1.0.0",
    "description": "",
    "main": "src/indexTS.js",
    "scripts": {
        "dev": "webpack-dev-server --content-base dist/ --open",
        "watch": "webpack -w",
        "build": "tsc src/indexTS.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.12.17",
        "acorn": "^7.1.0",
        "acorn-walk": "^7.0.0",
        "fs": "0.0.1-security",
        "jsdom": "^15.2.1",
        "typescript": "^3.7.3",
        "vscode-languageserver": "^5.2.1",
        "webpack": "^4.32.2"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.10"
    }
}
